sourcePath=/requirements
targetList=/Code/Backend/changed-file-list.txt
outputFile=/Code/Backend/Traceability_Report.txt
targetThreshold=0.1
targetSourceString=est_ossl_util.c,est.c
targetString=RQ4.txt,RQ8.txt
targetSourceValue=24.0,22.0
